## Sprint 13 — frontend Dockerfile for local kind testing.
##
## Differences from `frontend/Dockerfile` (production):
##   * Uses `npm install -g pnpm@9.12.0` instead of `corepack enable`.
##     corepack downloads pnpm at build time and is sensitive to
##     proxies / DNS; pinning + npm-install matches the
##     `packageManager` field in package.json deterministically.
##   * No multi-stage runtime hardening optimisations beyond what
##     the production image already does — kept identical for
##     parity, just with the corepack swap.

ARG PNPM_VERSION=9.12.0

# ─── deps stage ──────────────────────────────────────────────────
FROM node:20.18.0-alpine AS deps
ARG PNPM_VERSION
WORKDIR /app
RUN npm install -g "pnpm@${PNPM_VERSION}"
COPY package.json pnpm-lock.yaml .npmrc* ./
RUN pnpm install --frozen-lockfile --prod=false

# ─── builder stage ───────────────────────────────────────────────
FROM node:20.18.0-alpine AS builder
ARG PNPM_VERSION
WORKDIR /app
RUN npm install -g "pnpm@${PNPM_VERSION}"
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

# ─── runtime stage ───────────────────────────────────────────────
FROM node:20.18.0-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1
RUN addgroup --system --gid 1001 nextjs && \
    adduser --system --uid 1001 nextjs
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nextjs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nextjs /app/.next/static ./.next/static
USER nextjs
EXPOSE 3000
ENV PORT=3000 HOSTNAME=0.0.0.0
CMD ["node", "server.js"]
